<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Lichtgrijze achtergrondkleur voor de pagina */
            color: #333; /* Donkere tekstkleur */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff; /* Witte achtergrondkleur voor de container */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Zachte schaduw om de container */
        }
        h1 {
            color: #2ecc71; /* Limoengroene tekstkleur voor de kop */
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Gegevens succesvol opgeslagen</h1>
    <p>De wijzigingen in de gebruikersgegevens zijn succesvol opgeslagen.</p>
    <button onclick="showUserDetails(userId)">Bekijk gebruikersgegevens</button>
</div>

<script type="text/javascript">
    function showUserDetails(userId) {
        var url = '/user/details/' + userId;
        window.location.href = url;

    }
</script>

</body>
</html>