<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #2ecc71; /* Limoengroene achtergrondkleur */
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60; /* Donkerdere limoengroene kleur bij hover-effect */
        }
    </style>
</head>
<body>

<h1>Error</h1>
<p th:text="${error}"></p>

<button onclick="window.location.href = '/register';">Ga terug</button>

</body>
</html>
