<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registreren</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        form {
            width: 400px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px; /* Toegevoegde afstand boven de titel */
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: calc(100% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
<form action="register" method="post">
    <h1>Registratieformulier</h1><br/>

    <label for="gender">Aanhef:</label><br/>
    <select name="gender" required>
        <option value="">-</option>
        <option value="Dhr.">Dhr.</option>
        <option value="Mevr.">Mevr.</option>
        <option value="Overig">Overig</option>
    </select><br/>

    <label for="firstname">Voornaam:</label><br/>
    <input type="text" name="fname" required/> <br/>

    <label for="lastname">Achternaam:</label><br/>
    <input type="text" name="lname" required/> <br/>

    <label for="email">E-mailadres: </label><br/>
    <input type="email" name="email" required/> <br/>

    <label for="phonenumber">Telefoonnummer: </label><br/>
    <input type="tel" name="phonenumber" required/> <br/>

    <label for="address">Adres: </label><br/>
    <input type="text" name="address" required/> <br/>

    <label for="zipcode">Postcode: </label><br/>
    <input type="text" name="zipcode" required/> <br/>

    <label for="city">Woonplaats: </label><br/>
    <input type="text" name="city" required/> <br/>

    <label for="username">Gebruikersnaam: </label><br/>
    <input type="text" name="username" required/> <br/>

    <label for="password">Wachtwoord: </label><br/>
    <input type="password" name="password" required/> <br/>

    <button type="submit">Registreren</button>

</form>
</body>
</html>